# ------------------------------------------------------------
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
# ------------------------------------------------------------

- name: Copy cluster config to CC
  synchronize:
    src: ../conf/instance/cc.conf
    dest: "{{ binarydir }}/cc.conf"

- name: Update cluster config
  shell: find -P "{{ binarydir }}/cc.conf" | xargs perl -pi -e 's|command=asterixnc|command={{ ncbin }}|g'

- name: Start CC
  shell: |
    nohup "{{ cc }}" -config-file "{{ binarydir }}/cc.conf" >> "{{ binarydir }}/logs/cc.log" 2>&1 &
    sleep 1
  args:
    chdir: "{{ binarydir }}"
  async: 10
  poll: 0